events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream facebeet {
        server 127.0.0.1:8003;
    }

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        location / {
            root html;
            index index.html index.htm;
        }
    } 

     server {
       listen       443 ssl;
       server_name  facebeet.com;

    #    ssl_certificate       D:/test/kor2/node_demo/async_2/https/server.pem;
    #    ssl_certificate_key   D:/test/kor2/node_demo/async_2/https/privkey.pem;

       ssl_certificate       ../mykey/2708809_facebeet.com.pem;
       ssl_certificate_key   ../mykey/2708809_facebeet.com.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      
        location / {
            proxy_pass http://facebeet;
        }
        location ~.*\.(ico|jpe?g|png)$ {
            expires 2d;
            if ( !-e $request_filename)  
            {  
               proxy_pass http://facebeet;
            }
        }
    }   
} 