worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    #（什么类型的页面或文档启用压缩）
    gzip_types      text/plain text/css application/x-javascript application/javascript application/xml application/json; 

    autoindex on;# 显示目录
    autoindex_exact_size on;# 显示文件大小
    autoindex_localtime on;# 显示文件时间
    server {
        listen       80;
        server_name  static.facebeet.com;
        charset utf-8;
        proxy_connect_timeout 90;          #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_send_timeout 90;             #后端服务器数据回传时间(代理发送超时)
        client_max_body_size 10m;  
        client_body_buffer_size 128k;  

        location / {
            root D:\static;
        }

    } 
} 